<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            width: 960px;
            height: 100vh;
            padding: 10px;
            background-color: #ccc;
            display: grid;
            grid-template-columns: 240px auto;
            Grid-template-rows: 100px auto 100px;
            gap: 5px 5px;
            Grid-template-areas:
                "header header "
                "menu content"
                "footer footer ";

        }

        .header {
            grid-area: header;
            background-color: #ffa;
        }

        .menu {
            grid-area: menu;
            background-color: #afa;
        }

        .content {
            grid-area: content;
            background-color: #faa;
        }

        .footer {
            grid-area: footer;
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav>
                a.class[href="#"]{link$}*5
                <a href="">link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
                <a href="">link4</a>
                <a href="">link5</a>
            </nav>
        </div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>







    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });

    // $('.autobg').each(function (index, currentElement) {
    //     currentElement.style.backgroundImage = getRBGA();
    // });
    </script>
</body>

</html>