<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get hands dirty</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <style>
        .container {
            width: 960px;
            margin: 50px auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        .nav-left,
        .logo,
        .nav-right {
            display: flex;
            justify-content: space-evenly;
            width: 30%;
        }

        .nav-icons {
            font-size: 20px;
        }

        .buy-link {
            background-color: #777;
            height: 10%;
            padding: 20px;
            color: #fff;
        }

        .items span {
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
        }

        .img-300 {
            width: 300px;
            height: 300px;
        }

        .img-300 img {
            width: 100%;
            height: 100%;
        }

        .img-57 {
            width: 500px;
            height: 700px;
        }

        .img-57 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sub-title {
            width: 300px;
            margin: 100px auto;
            font-weight: bold;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }
    </style>
</head>

<body>


    <nav>
        <div class="container">
            <div class="row">
                <div class="nav-left mleft30">
                    <a href="#">Shop</a>
                    <a href="#">Lookbook</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>

                <div class="logo">Alameda</div>

                <div class="nav-right">
                    <div class="nav-icons"><i class="fab fa-instagram"></i></div>
                    <div class="nav-icons"><i class="fab fa-twitter"></i></div>
                    <div class="nav-icons"><i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <h2>New In</h2>
                <a class="buy-link" href="#">Shop Now</a>
            </div>


            <div class="row">
                <div class="items">
                    <div class="img-300">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560537853555-ON3AMRTYQBYIVY3GKNCX/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/ulihu-blue-linen-crop-top_0320-v1-FINAL-3.jpg"
                            alt="">
                    </div>

                    <span>Linen Top / Blue</span>
                </div>
                <div class="items">
                    <div class="img-300">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1561572533751-CCJKKV333MRZAQJB58QL/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/kimem-romy-trousers_0155-v1-FINAL-copy.jpg"
                            alt="">
                    </div>

                    <span>Romy Trousers</span>
                </div>
                <div class="items">
                    <div class="img-300">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560522400844-ZQQZO9KG459RJ59E15IR/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/lauren-winter-sonia-dress-terracotta_0228-v1-FINAL-copy.jpg"
                            alt="">
                    </div>

                    <span>Sonia Dress</span>
                </div>

            </div>

            <div class="row sub-title">
                <span>Made with love in Los Angeles from all natural eco-friendly materials.</span>
            </div>

            <div class="row">
                <div class="demo-product-info">
                    <div class="img-300">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560526076469-A2USP4G5G8FHMHCUX4S2/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/kimem-lisa-oversized-shirt-navy_0363-v1-FINAL-copy.jpg"
                            alt="">
                    </div>

                    <p>Lisa Shirt</p>
                    <p>$50.00</p>
                </div>
                <div class="demo-product-model img-57">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1587757476336-N31G7MJXSMQ4QZSEJ6CO/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/lauren-winter-20150715-IMG_0352-v1-FINAL.jpg"
                        alt="">
                </div>
            </div>

            <div class="row">
                <div class="demo-product-info order-2">
                    <div class="img-300">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560526076469-A2USP4G5G8FHMHCUX4S2/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/kimem-lisa-oversized-shirt-navy_0363-v1-FINAL-copy.jpg"
                            alt="">
                    </div>

                    <p>Lisa Shirt</p>
                    <p>$50.00</p>
                </div>
                <div class="demo-product-model img-57 order-1">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1587757476336-N31G7MJXSMQ4QZSEJ6CO/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/lauren-winter-20150715-IMG_0352-v1-FINAL.jpg"
                        alt="">
                </div>
            </div>

        </div>
    </main>


    <footer>

    </footer>
</body>

</html>