<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg animation</title>
    <style>
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            margin-top: 40px;
            opacity: 0;
        }

        .circle {
            stroke-dasharray: 1194;
            stroke-dashoffset: 1194;
        }

        .tick {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
        }

        input[type="checkbox"]:checked+svg .circle {
            animation: circle 1s ease-in-out;
            animation-fill-mode: forwards;
        }

        input[type="checkbox"]:checked+svg .tick {
            animation: tick .8s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: .95s;
        }

        input[type="checkbox"]:checked~h2 {
            animation: title .8s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 1.2s;
        }

        @keyframes circle {
            from {
                stroke-dashoffset: 1194;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes tick {
            from {
                stroke-dashoffset: 350;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes title {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <input type="checkbox">
        <svg width="400" height="400">
            <circle class="circle" fill="none" stroke="lightgreen" stroke-width="20" cx="200" cy="200" r="190"
                stroke-linecap="round" transform="rotate(-90 200 200)" />

            <polyline class="tick" fill="none" stroke="lightgreen" stroke-width="24" points="88,214 173,284 304,138"
                stroke-linecap="round" stroke-linejoin="round" />

        </svg>

        <h2>Payment Success</h2>
    </div>
</body>

</html>